# Black-Hole

./: Black Hole.sln
Black Hole/: App.xaml  App.xaml.cs  Black Hole.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Black Hole/Enums/: PendingType.cs
Black Hole/Helpers/: FilePickerHelper.cs  QrCodeHelper.cs
Black Hole/Services/: MagicWarmholeService.cs  NavigationService.cs  Win32Service.cs
Black Hole/Views/: DonePage.xaml  DonePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingPage.xaml  PendingPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
