<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Black_Hole.Views.PendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Black_Hole.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="8">
        <Border
            x:Name="QrOrIcon"
            Grid.Row="0"
            Width="180"
            Height="180"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            CornerRadius="12">
            <FontIcon FontSize="120" Glyph="&#xE7C3;" />
        </Border>
        <TextBlock
            x:Name="Title"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="32"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Your Transmission Code" />
        <TextBlock
            x:Name="FileDescription"
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="16"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="" />

        <StackPanel
            x:Name="PageVariableContent"
            Grid.Row="3"
            Orientation="Vertical"
            Margin="0,8,0,0"
            Spacing="8" />
    </Grid>
</Page>
